<snippet>
	<content><![CDATA[
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');
JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');
\$canDo = ${1:Hello}Helper::getActions();
?>
<form action="<?php echo JRoute::_('index.php?option=${2:com_hello}&layout=edit&id='.(int) \$this->item->id); ?>" method="post" name="adminForm" id="${3:hello}-form" class="form-validate">
	<div class="width-60 fltlft">
		<fieldset class="adminform">
			<legend><?php echo empty(\$this->item->id) ? JText::_('COM_${4:HELLO}_${5:HELLO}_ADD') : JText::sprintf('COM_${4:HELLO}_${5:HELLO}_EDIT', \$this->item->id); ?></legend>
			<ul class="adminformlist">
				<?php if (\$this->item->id): ?>
					<li><?php echo \$this->form->getLabel('id'); ?>
					<?php echo \$this->form->getInput('id'); ?></li>
				<?php endif ?>

				<li><?php echo \$this->form->getLabel('${6:title}'); ?>
				<?php echo \$this->form->getInput('${6:title}'); ?></li>
				<li><?php echo \$this->form->getLabel('alias'); ?>
				<?php echo \$this->form->getInput('alias'); ?></li>
				<li><?php echo \$this->form->getLabel('catid'); ?>
				<?php echo \$this->form->getInput('catid'); ?></li>

				<?php if (\$canDo->get('core.edit.state')) : ?>
					<li><?php echo \$this->form->getLabel('published'); ?>
					<?php echo \$this->form->getInput('published'); ?></li>
				<?php endif; ?>

				<li><?php echo \$this->form->getLabel('ordering'); ?>
				<?php echo \$this->form->getInput('ordering'); ?></li>
			</ul>
			<div class="clr"></div>
			<?php echo \$this->form->getLabel('description'); ?>
			<div class="clr"></div>
			<?php echo \$this->form->getInput('description'); ?>
		</fieldset>
	</div>
	<div class="width-40 fltrt">
		<?php echo \$this->loadTemplate('${7:publish}'); ?>
	</div>
	<div>
		<input type="hidden" name="task" value="" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
	<div class="clr"></div>
</form>

]]></content>
<tabTrigger>jadminlayoutedit</tabTrigger>
</snippet>
