<snippet>
	<content><![CDATA[
/**
 * Handle extension uninstall
 *
 * @param	JInstaller	Installer instance
 * @param	int			extension id
 * @param	int			installation result
 * @since	2.5
 */
function onExtensionAfterUninstall(\$installer, \$eid, \$result)
{
	JError::raiseWarning(-1, 'plgExtensionExample::onExtensionAfterUninstall: Uninstallation of '. \$eid .' was a '. (\$result ? 'success' : 'failure'));
}

]]></content>
<tabTrigger>jpluginextensionafteruninstall</tabTrigger>
</snippet>
