<snippet>
	<content><![CDATA[
// Component Helper
jimport('joomla.application.component.helper');
jimport('joomla.application.categories');

/**
 * ${3:Hello} Component Route Helper
 *
 * @package		${1:Hello}
 * @subpackage	${2:com_hello}
 * @since		2.5
 */
abstract class ${3:Hello}HelperRoute
{
	protected static \$lookup;

	/**
	 * @param	int	The route of the ${5:hello}
	 */
	public static function get${4:Hello}Route(\$id, \$catid)
	{
		\$needles = array(
			'${5:hello}'  => array((int) \$id)
		);

		//Create the link
		\$link = 'index.php?option=${2:com_hello}&view=${5:hello}&id='. \$id;

		if ((int)\$catid > 1) {
			\$categories = JCategories::getInstance('${3:Hello}');
			\$category = \$categories->get((int)\$catid);

			if (\$category) {
				//TODO Throw error that the category either not exists or is unpublished
				\$needles['category'] = array_reverse(\$category->getPath());
				\$needles['categories'] = \$needles['category'];
				\$link .= '&catid='.\$catid;
			}
		}

		if (\$item = self::_findItem(\$needles)) {
			\$link .= '&Itemid='.\$item;
		}
		elseif (\$item = self::_findItem()) {
			\$link .= '&Itemid='.\$item;
		}

		return \$link;
	}

	public static function getCategoryRoute(\$catid)
	{
		if (\$catid instanceof JCategoryNode)
		{
			\$id = \$catid->id;
			\$category = \$catid;
		}
		else
		{
			\$id = (int) \$catid;
			\$category = JCategories::getInstance('${3:Hello}')->get(\$id);
		}

		if(\$id < 1)
		{
			\$link = '';
		}
		else
		{
			\$needles = array(
				'category' => array(\$id)
			);

			if (\$item = self::_findItem(\$needles))
			{
				\$link = 'index.php?Itemid='.\$item;
			}
			else
			{
				//Create the link
				\$link = 'index.php?option=${2:com_hello}&view=category&id='.\$id;
				if(\$category)
				{
					\$catids = array_reverse(\$category->getPath());
					\$needles = array(
						'category' => \$catids,
						'categories' => \$catids
					);
					if (\$item = self::_findItem(\$needles)) {
						\$link .= '&Itemid='.\$item;
					}
					elseif (\$item = self::_findItem()) {
						\$link .= '&Itemid='.\$item;
					}
				}
			}
		}

		return \$link;
	}

	protected static function _findItem(\$needles = null)
	{
		\$app		= JFactory::getApplication();
		\$menus		= \$app->getMenu('site');

		// Prepare the reverse lookup array.
		if (self::\$lookup === null)
		{
			self::\$lookup = array();

			\$component	= JComponentHelper::getComponent('${2:com_hello}');
			\$items		= \$menus->getItems('component_id', \$component->id);
			foreach (\$items as \$item)
			{
				if (isset(\$item->query) && isset(\$item->query['view']))
				{
					\$view = \$item->query['view'];
					if (!isset(self::\$lookup[\$view])) {
						self::\$lookup[\$view] = array();
					}
					if (isset(\$item->query['id'])) {
						self::\$lookup[\$view][\$item->query['id']] = \$item->id;
					}
				}
			}
		}

		if (\$needles)
		{
			foreach (\$needles as \$view => \$ids)
			{
				if (isset(self::\$lookup[\$view]))
				{
					foreach(\$ids as \$id)
					{
						if (isset(self::\$lookup[\$view][(int)\$id])) {
							return self::\$lookup[\$view][(int)\$id];
						}
					}
				}
			}
		}
		else
		{
			\$active = \$menus->getActive();
			if (\$active) {
				return \$active->id;
			}
		}

		return null;
	}
}

]]></content>
<tabTrigger>jsitehelperroute</tabTrigger>
</snippet>
