<snippet>
	<content><![CDATA[
jimport('joomla.application.component.controllerform');

/**
 * ${2} controller class.
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class ${1}Controller${2:Hello} extends JControllerForm
{
	/**
	 * @var    string  The prefix to use with controller messages.
	 * @since  2.5
	 */
	protected \$text_prefix = 'COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}';
	
}

]]></content>
<tabTrigger>jadmincontrolleredit</tabTrigger>
</snippet>
