<snippet>
	<content><![CDATA[
// Get document
\$doc = JFactory::getDocument();
\$doc->addStyleSheet(JURI::root() . 'media/${1:com_hello}/css/backend.css');
\$doc->addScript(JURI::root() . 'media/${1}/js/jquery.min.js');
\$doc->addScript(JURI::root() . 'media/${1}/js/jquery.maskedinput.min.js');
\$doc->addScript(JURI::root() . 'media/${1}/js/jquery.maskmoney.min.js');
\$doc->addScript(JURI::root() . 'media/${1}/js/jquery.custom.js');

]]></content>
<tabTrigger>jadminviewdoc</tabTrigger>
</snippet>
