<snippet>
	<content><![CDATA[
jimport('joomla.application.component.controller');

/**
 * ${1} Component Controller
 *
 * @package		${1:Hello}
 * @subpackage	com_${1/(.+)/\L\1/g}
 */
class ${1}Controller extends JController
{
	/**
	 * @var		string	The default view.
	 * @since	2.5
	 */
	protected \$default_view = '${2:cpanel}';

	/**
	 * Method to display a view.
	 *
	 * @param	boolean			If true, the view output will be cached
	 * @param	array			An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
	 *
	 * @return	JController		This object to support chaining.
	 * @since	2.5
	 */
	public function display(\$cachable = false, \$urlparams = false)
	{
		require_once JPATH_COMPONENT.'/helpers/${1/(.+)/\L\1/g}.php';

		// Load the submenu.
		${1}Helper::addSubmenu(JRequest::getCmd('view', '${2}'));

		\$view	= JRequest::getCmd('view', '${2}');
		\$layout = JRequest::getCmd('layout', 'default');
		\$id		= JRequest::getInt('id');

		parent::display();

		return \$this;
	}
}

]]></content>
<tabTrigger>jadmincontroller</tabTrigger>
</snippet>
