<snippet>
	<content><![CDATA[
/**
 * $1 component helper.
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1Helper
{
	public static \$extension = 'com_${1/(.+)/\L\1/g}';

	/**
	 * Configure the Linkbar.
	 *
	 * @param   string  \$vName  The name of the active view.
	 *
	 * @return  void
     * 
	 * @since   2.5
	 */
	public static function addSubmenu(\$vName)
	{
		JSubMenuHelper::addEntry(
			JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_${1/(.+)/\U\1/g}'),
			'index.php?option=com_${1/(.+)/\L\1/g}&view=${1/(.+)/\L\1/g}',
			\$vName == '${1/(.+)/\L\1/g}'
		);
		JSubMenuHelper::addEntry(
			JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_CATEGORIES'),
			'index.php?option=com_categories&extension=com_${1/(.+)/\L\1/g}',
			\$vName == 'categories'
		);
	}

	/**
	 * Gets a list of the actions that can be performed.
	 *
	 * @return	JObject
	 */
	public static function getActions()
	{
		\$user      = JFactory::getUser();
		\$result    = new JObject;
		\$assetName = 'com_${1/(.+)/\L\1/g}';

		\$actions = array(
			'core.admin', 'core.manage', 'core.create', 'core.edit', 'core.edit.state', 'core.delete'
		);

		foreach (\$actions as \$action)
		{
			\$result->set(\$action, \$user->authorise(\$action, \$assetName));
		}

		return \$result;
	}
}

]]></content>
<tabTrigger>jadminhelper</tabTrigger>
</snippet>
