<snippet>
	<content><![CDATA[
jimport('joomla.application.component.view');

/**
 * View to edit a ${7:hello}.
 *
 * @package		${1:Hello}
 * @subpackage	${2:com_hello}
 * @since		2.5
 */
class ${3:Hello}View${4:Hello} extends JView
{
	protected \$form;
	protected \$item;
	protected \$state;

	/**
	 * Display the view
	 */
	public function display(\$tpl = null)
	{
		// Initialiase variables.
		\$this->form	= \$this->get('Form');
		\$this->item	= \$this->get('Item');
		\$this->state	= \$this->get('State');

		// Check for errors.
		if (count(\$errors = \$this->get('Errors'))) {
			JError::raiseError(500, implode("\n", \$errors));
			return false;
		}

		\$this->addToolbar();
		
		parent::display(\$tpl);
	}

	/**
	 * Add the page title and toolbar.
	 *
	 * @since	2.5
	 */
	protected function addToolbar()
	{
		JRequest::setVar('hidemainmenu', true);

		\$user	= JFactory::getUser();
		\$userId	= \$user->get('id');
		\$isNew	= (\$this->item->id == 0);
		\$checkedOut = !(\$this->item->checked_out == 0 || \$this->item->checked_out == \$userId);
		// Since we don't track these assets at the item level, use the category id.
		\$canDo	= ${3:Hello}Helper::getActions(\$this->item->catid,0);

		JToolBarHelper::title(\$isNew ? JText::_('COM_${5:HELLO}_${6:HELLO}_ADD') : JText::_('COM_${5:HELLO}_${6:HELLO}_EDIT'), '${7:hello}.png');

		// If not checked out, can save the item.
		if (!\$checkedOut && (\$canDo->get('core.edit') || count(\$user->getAuthorisedCategories('${2:com_hello}', 'core.create')) > 0)) {
			JToolBarHelper::apply('${8:hello}.apply');
			JToolBarHelper::save('${8:hello}.save');

			if (\$canDo->get('core.create')) {
				JToolBarHelper::save2new('${8:hello}.save2new');
			}
		}

		// If an existing item, can save to a copy.
		if (!\$isNew && \$canDo->get('core.create')) {
			JToolBarHelper::save2copy('${8:hello}.save2copy');
		}

		if (empty(\$this->item->id))  {
			JToolBarHelper::cancel('${8:hello}.cancel');
		}
		else {
			JToolBarHelper::cancel('${8:hello}.cancel', 'JTOOLBAR_CLOSE');
		}

		JToolBarHelper::divider();
		JToolBarHelper::help('${8:hello}', \$com = true);
	}
}

]]></content>
<tabTrigger>jadminviewedit</tabTrigger>
</snippet>
