<snippet>
	<content><![CDATA[
COM_${1:HELLO}${2:_HELLO}_N_ITEMS_ARCHIVED="%d ${3:Hellos} arquivados com sucesso."
COM_${1}${2}_N_ITEMS_ARCHIVED_0="Nenhum ${4:Hello} arquivado."
COM_${1}${2}_N_ITEMS_ARCHIVED_1="1 ${4} arquivado com sucesso."
COM_${1}${2}_N_ITEMS_DELETED="%d ${3} deletados com sucesso."
COM_${1}${2}_N_ITEMS_DELETED_0="Nenhum ${4} deletado."
COM_${1}${2}_N_ITEMS_DELETED_1="1 ${4} deletado com sucesso."
COM_${1}${2}_N_ITEMS_PUBLISHED="%d ${3} publicados com sucesso."
COM_${1}${2}_N_ITEMS_PUBLISHED_0="Nenhum ${4} publicado."
COM_${1}${2}_N_ITEMS_PUBLISHED_1="1 ${4} publicado com sucesso."
COM_${1}${2}_N_ITEMS_TRASHED="%d ${3} lixeira com sucesso."
COM_${1}${2}_N_ITEMS_TRASHED_0="Nenhum ${4} lixeira."
COM_${1}${2}_N_ITEMS_TRASHED_1="1 ${4} lixeira com sucesso."
COM_${1}${2}_N_ITEMS_UNPUBLISHED="%d ${3} despublicados com sucesso."
COM_${1}${2}_N_ITEMS_UNPUBLISHED_0="Nenhum ${4} despublicado."
COM_${1}${2}_N_ITEMS_UNPUBLISHED_1="1 ${4} despublicado com sucesso."
COM_${1}${2}_N_ITEMS_CHECKED_IN="%d ${3} desbloqueados com sucesso."
COM_${1}${2}_N_ITEMS_CHECKED_IN_0="Nenhum ${4} desbloqueado."
COM_${1}${2}_N_ITEMS_CHECKED_IN_1="1 ${4} desbloqueado com sucesso."

]]></content>
<tabTrigger>jadminlanguagelist</tabTrigger>
</snippet>
