<snippet>
	<content><![CDATA[
jimport('joomla.database.table');

/**
 * ${2} table class.
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class ${1}Table${2:Hello} extends JTable
{
	/**
	 * Constructor
	 *
	 * @param   object  &\$db  JDatabase connector object.
	 *
	 * @since   2.5
	 */
	public function __construct(&\$db)
	{
		parent::__construct('#__${3:hellos}', 'id', \$db);
	}

	/**
	 * Method to bind an associative array or object to the JTable instance.  This
	 * method only binds properties that are publicly accessible and optionally
	 * takes an array of properties to ignore when binding.
	 *
	 * @param   array  \$array   Named array
	 * @param   mixed  \$ignore  An optional array or space separated list of properties
	 *                          to ignore while binding. [optional]
	 *
	 * @return  mixed  Null if operation was satisfactory, otherwise returns an error string
	 *
	 * @since   2.5
	 */
	public function bind(\$array, \$ignore = '')
	{
		if (isset(\$array['params']) && is_array(\$array['params']))
		{
			\$registry = new JRegistry;
			\$registry->loadArray(\$array['params']);
			\$array['params'] = (string) \$registry;
		}

		return parent::bind(\$array, \$ignore);
	}

	/**
	 * Method to perform sanity checks on the JTable instance properties to ensure
	 * they are safe to store in the database.  Child classes should override this
	 * method to make sure the data they are storing in the database is safe and
	 * as expected before storage.
	 *
	 * @return  boolean  True if the instance is sane and able to be stored in the database.
	 *
	 * @since   2.5
	 */
	public function check()
	{
		if (trim(\$this->alias) == '')
		{
			\$this->alias = \$this->${4:title};
		}

		\$this->alias = JApplication::stringURLSafe(\$this->alias);

		if (trim(str_replace('-', '', \$this->alias)) == '')
		{
			\$this->alias = JFactory::getDate()->format('Y-m-d-H-i-s');
		}

		return true;
	}

	/**
	 * Method to store a row in the database from the JTable instance properties.
	 * If a primary key value is set the row with that primary key value will be
	 * updated with the instance property values.  If no primary key value is set
	 * a new row will be inserted into the database with the properties from the
	 * JTable instance.
	 *
	 * @param   boolean  \$updateNulls  True to update fields even if they are null. [optional]
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   2.5
	 */
	public function store(\$updateNulls = false)
	{
		\$date = JFactory::getDate();
		\$user = JFactory::getUser();

		if (\$this->id)
		{
			// Existing item
			\$this->modified = \$date->toMySQL();
			\$this->modified_by = \$user->get('id');
		}
		else
		{
			// New item. A filter's created field can be set by the user,
			// so we don't touch it if it is set.
			if (!intval(\$this->created))
			{
				\$this->created = \$date->toMySQL();
			}
			if (empty(\$this->created_by))
			{
				\$this->created_by = \$user->get('id');
			}
		}

		// Verify that the alias is unique
		\$table = JTable::getInstance('${2}', '${1}Table');
		if (\$table->load(array('alias' => \$this->alias)) && (\$table->id != \$this->id || \$this->id == 0))
		{
			\$this->setError(JText::_('JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS'));
			return false;
		}
		return parent::store(\$updateNulls);
	}
}

]]></content>
<tabTrigger>jadmintable</tabTrigger>
</snippet>
