<snippet>
	<content><![CDATA[
jimport('joomla.application.component.view');

/**
 * View class for a list of ${2/(.+)/\L\1/g}.
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class ${1}View${2:Hellos} extends JView
{
	protected \$categories;
	protected \$items;
	protected \$pagination;
	protected \$state;

	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  A template file to load. [optional]
	 *
	 * @return  mixed  A string if successful, otherwise a JError object.
	 *
	 * @since   1.6
	 */
	public function display(\$tpl = null)
	{
		// Initialise variables.
		\$this->categories	= \$this->get('CategoryOrders');
		\$this->items		= \$this->get('Items');
		\$this->pagination	= \$this->get('Pagination');
		\$this->state		= \$this->get('State');

		// Check for errors.
		if (count(\$errors = \$this->get('Errors')))
		{
			JError::raiseError(500, implode("\n", \$errors));
			return false;
		}

		\$this->addToolbar();
		// Include the component HTML helpers.
		JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

		parent::display(\$tpl);
	}

	/**
	 * Add the page title and toolbar.
	 *
	 * @return  void
	 *
	 * @since   1.6
	 */
	protected function addToolbar()
	{
		require_once JPATH_COMPONENT . '/helpers/${1/(.+)/\L\1/g}.php';

		\$canDo = ${1}Helper::getActions(\$this->state->get('filter.category_id'));
		\$user = JFactory::getUser();
		JToolBarHelper::title(JText::_('COM_${1/(.+)/\U\1/g}_MANAGER_${2/(.+)/\U\1/g}'), '${2/(.+)/\L\1/g}.png');
		if (count(\$user->getAuthorisedCategories('com_${1/(.+)/\L\1/g}', 'core.create')) > 0)
		{
			JToolBarHelper::addNew('${9:hello}.add');
		}

		if ((\$canDo->get('core.edit')))
		{
			JToolBarHelper::editList('${9}.edit');
		}

		if (\$canDo->get('core.edit.state'))
		{
			if (\$this->state->get('filter.state') != 2)
			{
				JToolBarHelper::divider();
				JToolBarHelper::publish('${2/(.+)/\L\1/g}.publish', 'JTOOLBAR_PUBLISH', true);
				JToolBarHelper::unpublish('${2/(.+)/\L\1/g}.unpublish', 'JTOOLBAR_UNPUBLISH', true);
			}

			if (\$this->state->get('filter.state') != -1)
			{
				JToolBarHelper::divider();
				if (\$this->state->get('filter.state') != 2)
				{
					JToolBarHelper::archiveList('${2/(.+)/\L\1/g}.archive');
				}
				elseif (\$this->state->get('filter.state') == 2)
				{
					JToolBarHelper::unarchiveList('${2/(.+)/\L\1/g}.publish');
				}
			}
		}

		if (\$canDo->get('core.edit.state'))
		{
			JToolBarHelper::checkin('${2/(.+)/\L\1/g}.checkin');
		}

		if (\$this->state->get('filter.state') == -2 && \$canDo->get('core.delete'))
		{
			JToolBarHelper::deleteList('', '${2/(.+)/\L\1/g}.delete', 'JTOOLBAR_EMPTY_TRASH');
			JToolBarHelper::divider();
		}
		elseif (\$canDo->get('core.edit.state'))
		{
			JToolBarHelper::trash('${2/(.+)/\L\1/g}.trash');
			JToolBarHelper::divider();
		}

		if (\$canDo->get('core.admin'))
		{
			JToolBarHelper::preferences('com_${1/(.+)/\L\1/g}');
			JToolBarHelper::divider();
		}
		JToolBarHelper::help('${2/(.+)/\L\1/g}', \$com = true);
	}
}

]]></content>
<tabTrigger>jadminviewlist</tabTrigger>
</snippet>
