<snippet>
	<content><![CDATA[
/**
 * Method to generate html code for a list of categories
 *
 * @param   array|object   \$button  Button properties
 *
 * @return  string
 *
 * @since   2.5
 */
public static function buttonCategory(\$option, \$images, \$text)
{
	// define variables
	\$option = JRequest::getCmd('option');
	\$link = JRoute::_('index.php?option=com_categories&extension=' . \$option, false);
	
	\$html[] = '<div class="icon-wrapper">';
	\$html[] = '<div class="icon">';
	\$html[] = '<a href=' . \$link . '>';
	\$html[] = JHTML::_('image', JURI::root() . 'media/' . \$option . '/images/icon/' . \$images, \$text, NULL, \$text);
	\$html[] = '<span>' . \$text . '</span>';
	\$html[] = '</a>';
	\$html[] = '</div>';
	\$html[] = '</div>';
	
	echo implode(\$html);
}

]]></content>
<tabTrigger>jadminhelperbuttoncategory</tabTrigger>
</snippet>
