<snippet>
	<content><![CDATA[
jimport('joomla.application.component.controlleradmin');

/**
 * ${4:Hellos} list controller class.
 *
 * @package		${1:Hello}
 * @subpackage	${2:com_hello}
 * @since		2.5
 */
class ${3:Hello}Controller${4:Hellos} extends JControllerAdmin
{
	/**
	 * @var		string	The prefix to use with controller messages.
	 * @since	2.5
	 */
	protected \$text_prefix = 'COM_${5:HELLO}_${6:HELLOS}';

	/**
	 * Constructor.
	 *
	 * @param	array An optional associative array of configuration settings.
	 * @see		JController
	 * @since	2.5
	 */
	public function __construct(\$config = array())
	{
		parent::__construct(\$config);
	}

	/**
	 * Proxy for getModel.
	 * @since	2.5
	 */
	public function getModel(\$name = '${7:Hello}', \$prefix = '${3:Hello}Model', \$config = array('ignore_request' => true))
	{
		\$model = parent::getModel(\$name, \$prefix, \$config);
		return \$model;
	}

}

]]></content>
<tabTrigger>jadmincontrollerlist</tabTrigger>
</snippet>
