<snippet>
	<content><![CDATA[
/**
 * Article is passed by reference, but after the save, so no changes will be saved.
 * Method is called right after the content is saved
 *
 * @param	string		The context of the content passed to the plugin (added in 1.6)
 * @param	object		A JTableContent object
 * @param	bool		If the content is just about to be created
 * @since	2.5
 */
public function onContentAfterSave(\$context, &\$article, \$isNew)
{
	\$app = JFactory::getApplication();

	return true;
}

]]></content>
<tabTrigger>jplugincontentaftersave</tabTrigger>
</snippet>
