<snippet>
	<content><![CDATA[
// Component Helper
jimport('joomla.application.component.helper');
jimport('joomla.application.categories');

/**
 * ${1} Component Category Tree
 *
 * @static
 * @package		${1:Hello}
 * @subpackage	com_${1/(.+)/\L\1/g}
 * @since		2.5
 */
class ${1}Categories extends JCategories
{
	public function __construct(\$options = array())
	{
		\$options['table'] = '#__${2:hello}';
		\$options['extension'] = 'com_${1/(.+)/\L\1/g}';
		//\$options['statefield'] = 'published';
		parent::__construct(\$options);
	}
}

]]></content>
<tabTrigger>jsitehelpercategory</tabTrigger>
</snippet>
