<snippet>
	<content><![CDATA[
jimport('joomla.application.component.view');

/**
 * View class for a list of ${2/(.+)/\L\1/g}.
 *
 * @package		${1:Hello}
 * @subpackage	com_${1/(.+)/\L\1/g}
 * @since		2.5
 */
class ${1}View${2:Hello} extends JView
{
	protected \$state;
	protected \$items;
	protected \$pagination;
	
	/**
	 * Method to display the view.
	 *
	 * @param	string	\$tpl	A template file to load. [optional]
	 *
	 * @return	mixed	A string if successful, otherwise a JError object.
	 *
	 * @since	2.5
	 */
	public function display(\$tpl = null)
	{
		// Initialise variables
		\$app = JFactory::getApplication();
		\$this->params = \$app->getParams();
		
		// Get some data from the models
		\$this->state = \$this->get('State');
		\$this->items = \$this->get('Items');
		\$this->pagination = \$this->get('Pagination');
		
		// Check for errors.
		if (count(\$errors = \$this->get('Errors')))
		{
			JError::raiseError(500, implode("\n", \$errors));
			return false;
		}
		
		\$this->_prepareDocument();

		parent::display(\$tpl);
	}
	
	/**
	 * Prepares the document
	 */
	protected function _prepareDocument()
	{
		\$app	= JFactory::getApplication();
		\$menus	= \$app->getMenu();
		\$title	= null;

		// Because the application sets a default page title,
		// we need to get it from the menu item itself
		\$menu = \$menus->getActive();
		if(\$menu)
		{
			\$this->params->def('page_heading', \$this->params->def('page_title', \$menu->title));
		} else {
			\$this->params->def('page_heading', JText::_('COM_${1/(.+)/\U\1/g}_DEFAULT_PAGE_TITLE'));
		}
		\$title = \$this->params->get('page_title', '');
		if (empty(\$title)) {
			\$title = \$app->getCfg('sitename');
		}
		elseif (\$app->getCfg('sitename_pagetitles', 0) == 1) {
			\$title = JText::sprintf('JPAGETITLE', \$app->getCfg('sitename'), \$title);
		}
		elseif (\$app->getCfg('sitename_pagetitles', 0) == 2) {
			\$title = JText::sprintf('JPAGETITLE', \$title, \$app->getCfg('sitename'));
		}
		\$this->document->setTitle(\$title);

		if (\$this->params->get('menu-meta_description'))
		{
			\$this->document->setDescription(\$this->params->get('menu-meta_description'));
		}

		if (\$this->params->get('menu-meta_keywords'))
		{
			\$this->document->setMetadata('keywords', \$this->params->get('menu-meta_keywords'));
		}

		if (\$this->params->get('robots'))
		{
			\$this->document->setMetadata('robots', \$this->params->get('robots'));
		}
	}
}

]]></content>
<tabTrigger>jsiteview</tabTrigger>
</snippet>
