<snippet>
	<content><![CDATA[
<?php echo JHtml::_('sliders.start', 'stat-pane'); ?>
<?php echo JHtml::_('sliders.panel', JText::_('COM_${1:HELLO}_FIELDSET_${2:HELLO}'), '${2/(.+)/\L\1/g}'); ?>
<table class="adminlist">
	<thead>
		<tr>
			<th width="1%" class="nowrap">
				<?php echo JText::_('JGRID_HEADING_ID'); ?>
			</th>
			<th class="left">
				<?php echo JText::_('COM_$1_HEADING_NAME'); ?>
			</th>
			<th width="10%">
				<?php echo JText::_('JDATE'); ?>
			</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
	</tfoot>
	<tbody>
	<?php
	\$k = 0;
	if (\$this->items):
		foreach (\$this->items as \$item):

		// Define variables
		\$link = JRoute::_('index.php?option=com_${1/(.+)/\L\1/g}&task=${3:hello}.edit&id=' . \$item->id);
		\$component = JRequest::getCmd('option');
		?>
		<tr class="row<?php echo \$k; ?>">
			<td class="center">
				<?php echo $this->escape(\$item->id); ?>
			</td>
			<td>
				<a href="<?php echo \$link; ?>"><?php echo $this->escape(\$item->name); ?></a>
			</td>
			<td class="center nowrap">
				<?php echo JHtml::_('date', \$item->created, JText::_('DATE_FORMAT_LC4')); ?>
			</td>
		</tr>
		<?php \$k = 1 - \$k; ?>
		<?php endforeach; ?>
	<?php else: ?>
		<?php echo '<tr class="row' . \$k . '"><td colspan="3" align="center">' . JText::_('COM_$1_NO_RESULTS') . '</td></tr>'; ?>
	<?php endif ?>
	</tbody>
</table>
<?php echo JHtml::_('sliders.end'); ?>

]]></content>
<tabTrigger>jadminlayoutstats</tabTrigger>
</snippet>
