<snippet>
	<content><![CDATA[
jimport('joomla.application.component.modeladmin');

/**
 * $2 model.
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1Model${2:Hello} extends JModelAdmin
{
	/**
	 * Returns a JTable object, always creating it.
	 *
	 * @param   string  \$type    The table type to instantiate. [optional]
	 * @param   string  \$prefix  A prefix for the table class name. [optional]
	 * @param   array   \$config  Configuration array for model. [optional]
	 *
	 * @return  JTable  A database object
	 *
	 * @since   2.5
	 */
	public function getTable(\$type = '$2', \$prefix = '$1Table', \$config = array())
	{
		return JTable::getInstance(\$type, \$prefix, \$config);
	}

	/**
	 * Method to get the record form.
	 *
	 * @param   array    \$data      Data for the form. [optional]
	 * @param   boolean  \$loadData  True if the form is to load its own data (default case), false if not. [optional]
	 *
	 * @return  mixed  A JForm object on success, false on failure
	 *
	 * @since   2.5
	 */
	public function getForm(\$data = array(), \$loadData = true)
	{
		// Get the form.
		\$form = \$this->loadForm('com_${1/(.+)/\L\1/g}.${2/(.+)/\L\1/g}', '${2/(.+)/\L\1/g}', array('control' => 'jform', 'load_data' => \$loadData));

		if (empty(\$form))
		{
			return false;
		}

		return \$form;
	}

	/**
	 * Method to get the data that should be injected in the form.
	 *
	 * @return  array  The default data is an empty array.
	 *
	 * @since   2.5
	 */
	protected function loadFormData()
	{
		// Check the session for previously entered form data.
		\$data = JFactory::getApplication()->getUserState('com_${1/(.+)/\L\1/g}.edit.${2/(.+)/\L\1/g}.data', array());

		if (empty(\$data))
		{
			\$data = \$this->getItem();
		}

		return \$data;
	}

	/**
	 * Method to get a single record.
	 *
	 * @param   integer  \$pk  The id of the primary key.
	 *
	 * @return  mixed  Object on success, false on failure.
	 *
	 * @since   2.5
	 */
	public function getItem(\$pk = null)
	{
		if (\$item = parent::getItem(\$pk))
		{
			// Convert the params field to an array.
			\$registry = new JRegistry;
			\$registry->loadString(\$item->metadata);
			\$item->metadata = \$registry->toArray();
		}

		return \$item;
	}
}

]]></content>
<tabTrigger>jadminmodeledit</tabTrigger>
</snippet>
