<snippet>
	<content><![CDATA[
jimport('joomla.application.component.controlleradmin');

/**
 * $2 list controller class.
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1Controller${2:Hellos} extends JControllerAdmin
{
	/**
	 * @var		string	The prefix to use with controller messages.
	 * @since	2.5
	 */
	protected \$text_prefix = 'COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}';

	/**
	 * Constructor.
	 *
	 * @param   array  \$config  An optional associative array of configuration settings.
     * 
	 * @see     JController
	 * @since   2.5
	 */
	public function __construct(\$config = array())
	{
		parent::__construct(\$config);
	}

	/**
	 * Proxy for getModel.
     * 
	 * @param   string  \$name    The model name. Optional.
	 * @param   string  \$prefix  The class prefix. Optional.
	 * @param   array   \$config  Configuration array for model. Optional.
     * 
	 * @return  object  The model.
     * 
	 * @since	2.5
	 */
	public function getModel(\$name = '${3:Hello}', \$prefix = '$1Model', \$config = array('ignore_request' => true))
	{
		\$model = parent::getModel(\$name, \$prefix, \$config);

		return \$model;
	}
}

]]></content>
<tabTrigger>jadmincontrollerlist</tabTrigger>
</snippet>
