<snippet>
	<content><![CDATA[
jimport('joomla.application.component.modellist');

/**
 * Methods supporting a list of $2 records.
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1Model${2:Hellos} extends JModelList
{
	/**
	 * Constructor.
	 *
	 * @param   array  \$config  An optional associative array of configuration settings.
	 *
	 * @see     JController
	 *
	 * @since   2.5
	 */
	public function __construct(\$config = array())
	{
		if (empty(\$config['filter_fields']))
		{
			\$config['filter_fields'] = array(
				'id', 'a.id',
				'${3:title}', 'a.$3',
				'alias', 'a.alias',
				'catid', 'a.catid', 'category_title',
				'published', 'a.published',
				'created', 'a.created',
				'created_by', 'a.created_by',
				'ordering', 'a.ordering'
			);
		}

		parent::__construct(\$config);
	}

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @param   string  \$ordering   An optional ordering field.
	 * @param   string  \$direction  An optional direction (asc|desc).
	 *
	 * @return	void
	 *
	 * @since	2.5
	 */
	protected function populateState(\$ordering = null, \$direction = null)
	{
		// Initialise variables.
		\$app = JFactory::getApplication();

		// Adjust the context to support modal layouts.
		if (\$layout = JRequest::getVar('layout'))
		{
			\$this->context .= '.' . \$layout;
		}

		\$search = \$this->getUserStateFromRequest(\$this->context . '.filter.search', 'filter_search');
		\$this->setState('filter.search', \$search);

		\$published = \$this->getUserStateFromRequest(\$this->context . '.filter.published', 'filter_published', '');
		\$this->setState('filter.published', \$published);

		\$categoryId = \$this->getUserStateFromRequest(\$this->context . '.filter.category_id', 'filter_category_id');
		\$this->setState('filter.category_id', \$categoryId);

		// List state information.
		parent::populateState('a.$3', 'asc');
	}

	/**
	 * Method to get a store id based on model configuration state.\$
	 *
	 * This is necessary because the model is used by the component and
	 * different modules that might need different sets of data or different
	 * ordering requirements.
	 *
	 * @param   string  \$id  A prefix for the store id.
	 *
	 * @return  string  A store id.
	 *
	 * @since   2.5
	 */
	protected function getStoreId(\$id = '')
	{
		// Compile the store id.
		\$id .= ':' . \$this->getState('filter.search');
		\$id .= ':' . \$this->getState('filter.published');
		\$id .= ':' . \$this->getState('filter.category_id');

		return parent::getStoreId(\$id);
	}

	/**
	 * Build an SQL query to load the list data.
	 *
	 * @return	JDatabaseQuery
	 *
	 * @since	2.5
	 */
	protected function getListQuery()
	{
		// Create a new query object.
		\$db    = \$this->getDbo();
		\$query = \$db->getQuery(true);
		\$user  = JFactory::getUser();

		// Select the required fields from the table.
		\$query->select(
			\$this->getState(
				'list.select', 
				'a.id, a.catid, a.$3, a.alias, a.description' . 
				', a.ordering, a.published, a.created, a.created_by, a.checked_out, a.checked_out_time'
			)
		);
		\$query->from('#__${4:hello} AS a');

		// Join over the users for the checked out user.
		\$query->select('uc.name AS editor');
		\$query->join('LEFT', '#__users AS uc ON uc.id = a.checked_out');

		// Join over the categories.
		\$query->select('c.title AS category_title');
		\$query->join('LEFT', '#__categories AS c ON c.id = a.catid');

		// Filter by published state
		\$published = \$this->getState('filter.published');
		if (is_numeric(\$published))
		{
			\$query->where('a.published = ' . (int) \$published);
		}
		elseif (\$published === '')
		{
			\$query->where('(a.published = 0 OR a.published = 1)');
		}

		// Filter by a single or group of categories.
		\$categoryId = \$this->getState('filter.category_id');
		if (is_numeric(\$categoryId))
		{
			\$query->where('a.catid = ' . (int) \$categoryId);
		}
		elseif (is_array(\$categoryId))
		{
			JArrayHelper::toInteger(\$categoryId);
			\$categoryId = implode(',', \$categoryId);
			\$query->where('a.catid IN (' . \$categoryId . ')');
		}

		// Filter by search in title.
		\$search = \$this->getState('filter.search');
		if (!empty(\$search))
		{
			if (stripos(\$search, 'id:') === 0)
			{
				\$query->where('a.id = ' . (int) substr(\$search, 3));
			}
			else
			{
				\$search = \$db->Quote('%' . \$db->escape(\$search, true) . '%');
				\$query->where('(a.$3 LIKE ' . \$search . ' OR a.alias LIKE ' . \$search . ')');
			}
		}

		// Add the list ordering clause.
		\$orderCol  = \$this->state->get('list.ordering', 'a.$3');
		\$orderDirn = \$this->state->get('list.direction', 'asc');
		if (\$orderCol == 'a.ordering' || \$orderCol == 'category_title')
		{
			\$orderCol = 'c.title ' . \$orderDirn . ', a.ordering';
		}
		\$query->order(\$db->escape(\$orderCol . ' ' . \$orderDirn));

		//echo nl2br(str_replace('#__', 'jos_', \$query));
		return \$query;
	}
}

]]></content>
<tabTrigger>jadminmodellist</tabTrigger>
</snippet>
