<snippet>
	<content><![CDATA[
/**
 * Prepare and sanitise the table data prior to saving.
 *
 * @param   JTable  &\$table  A reference to a JTable object.
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
protected function prepareTable(&\$table)
{
	\$date = JFactory::getDate();
	\$user = JFactory::getUser();

	\$table->${1:title} = htmlspecialchars_decode(\$table->${1/(.+)/\L\1/g}, ENT_QUOTES);
	\$table->alias = JApplication::stringURLSafe(\$table->alias);

	if (empty(\$table->alias))
	{
		\$table->alias = JApplication::stringURLSafe(\$table->${1/(.+)/\L\1/g});
	}

	if (empty(\$table->id))
	{
		// Set the values

		// Set ordering to the last item if not set
		if (empty(\$table->ordering))
		{
			\$db = JFactory::getDbo();
			\$db->setQuery('SELECT MAX(ordering) FROM #__${2:hello}');
			\$max = \$db->loadResult();

			\$table->ordering = \$max + 1;
		}
	}
	else
	{
		// Set the values
	}
}

]]></content>
<tabTrigger>jadminmodeleditpreparetable</tabTrigger>
</snippet>
