<snippet>
	<content><![CDATA[
jimport('joomla.application.component.view');

/**
 * View class for $2.
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1View${2:Hellos} extends JView
{
	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  A template file to load. [optional]
	 *
	 * @return  mixed  A string if successful, otherwise a JError object.
	 *
	 * @since   2.5
	 */
	public function display(\$tpl = null)
	{
		// Check for errors.
		if (count(\$errors = \$this->get('Errors')))
		{
			JError::raiseError(500, implode("\n", \$errors));
			return false;
		}

		\$this->addToolbar();

		// Include the component HTML helpers.
		JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

		parent::display(\$tpl);
	}

	/**
	 * Add the page title and toolbar.
	 *
	 * @return  void
	 *
	 * @since   2.5
	 */
	protected function addToolbar()
	{
		require_once JPATH_COMPONENT . '/helpers/${1/(.+)/\L\1/g}.php';

		\$canDo = $1Helper::getActions();
		\$user = JFactory::getUser();
		JToolBarHelper::title(JText::_('COM_${1/(.+)/\U\1/g}_MANAGER_${2/(.+)/\U\1/g}'), '${2/(.+)/\L\1/g}.png');

		if (\$canDo->get('core.admin'))
		{
			JToolBarHelper::preferences('com_${1/(.+)/\L\1/g}');
			JToolBarHelper::divider();
		}
		JToolBarHelper::help('${2/(.+)/\L\1/g}', \$com = true);
	}
}

]]></content>
<tabTrigger>jadminview</tabTrigger>
</snippet>
