<snippet>
	<content><![CDATA[
/**
 * $3 $2 plugin
 *
 * @package     ${1:Hello}
 * @subpackage  plg_${2/(.+)/\L\1/g}_${3/(.+)/\L\1/g}
 * @since       2.5
 */
class plg${2:Folder}${3:Hello} extends JPlugin
{
	/**
	 * Constructor
	 *
	 * @param   object  &\$subject  The object to observe
	 * @param   array   \$config    An array that holds the plugin configuration
	 *
	 * @since   2.5
	 */
	public function __construct(&\$subject, \$config)
	{
		parent::__construct(\$subject, \$config);

		\$this->loadLanguage();
	}
}

]]></content>
<tabTrigger>jplugin</tabTrigger>
</snippet>
