<snippet>
	<content><![CDATA[
/**
 * HTML View class for the $1 component
 *
 * @static
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1View${2:Hello} extends JViewLegacy
{
	protected \$state;

	protected \$item;

	protected \$print;

	/**
	 * Method to display the view.
	 *
	 * @param   string  \$tpl  A template file to load. [optional]
	 *
	 * @return  mixed  JError object on failure, void on success.
	 *
	 * @since   2.5
	 */
	public function display(\$tpl = null)
	{
		// Initialise variables.
		\$app  = JFactory::getApplication();
		\$user = JFactory::getUser();
		\$dispatcher = JDispatcher::getInstance();

		// Get view related request variables.
		\$print = JRequest::getBool('print');

		// Get model data.
		\$state = \$this->get('State');
		\$item = \$this->get('Item');

		if (\$item)
		{
			// Get Category Model data
			\$categoryModel = JModelLegacy::getInstance('Category', '$1Model', array('ignore_request' => true));
			\$categoryModel->setState('category.id', \$item->catid);
			\$categoryModel->setState('list.ordering', 'a.name');
			\$categoryModel->setState('list.direction', 'asc');
			\$items = \$categoryModel->getItems();
		}

		// Check for errors.
		// @TODO Maybe this could go into JComponentHelper::raiseErrors(\$this->get('Errors'))
		if (count(\$errors = \$this->get('Errors')))
		{
			JError::raiseWarning(500, implode("\n", \$errors));

			return false;
		}

		// Add router helpers.
		\$item->slug = \$item->alias ? (\$item->id . ':' . \$item->alias) : \$item->id;
		\$item->catslug = \$item->category_alias ? (\$item->catid . ':' . \$item->category_alias) : \$item->catid;
		\$item->parent_slug = \$item->category_alias ? (\$item->parent_id . ':' . \$item->parent_alias) : \$item->parent_id;

		// Check if cache directory is writeable
		\$cacheDir = JPATH_CACHE . '/';

		if (!is_writable(\$cacheDir))
		{
			JError::raiseNotice('0', JText::_('COM_${1/(.+)/\U\1/g}_CACHE_DIRECTORY_UNWRITABLE'));
			return;
		}

		// Merge ${2/(.+)/\L\1/g} params. If this is single-${2/(.+)/\L\1/g} view, menu params override ${2/(.+)/\L\1/g} params
		// Otherwise, ${2/(.+)/\L\1/g} params override menu item params
		\$params = \$state->get('params');
		\$${2/(.+)/\L\1/g}_params = clone \$item->params;
		\$active = \$app->getMenu()->getActive();
		\$temp = clone (\$params);

		// Check to see which parameters should take priority
		if (\$active)
		{
			\$currentLink = \$active->link;

			// If the current view is the active item and an ${2/(.+)/\L\1/g} view for this feed, then the menu item params take priority
			if (strpos(\$currentLink, 'view=${2/(.+)/\L\1/g}') && (strpos(\$currentLink, '&id=' . (string) \$item->id)))
			{
				// \$item->params are the ${2/(.+)/\L\1/g} params, \$temp are the menu item params
				// Merge so that the menu item params take priority
				\$${2/(.+)/\L\1/g}_params->merge(\$temp);
				\$item->params = \$${2/(.+)/\L\1/g}_params;

				// Load layout from active query (in case it is an alternative menu item)
				if (isset(\$active->query['layout']))
				{
					\$this->setLayout(\$active->query['layout']);
				}
			}
			else
			{
				// Current view is not a single ${2/(.+)/\L\1/g}, so the ${2/(.+)/\L\1/g} params take priority here
				// Merge the menu item params with the ${2/(.+)/\L\1/g} params so that the ${2/(.+)/\L\1/g} params take priority
				\$temp->merge(\$${2/(.+)/\L\1/g}_params);
				\$item->params = \$temp;

				// Check for alternative layouts (since we are not in a single-${2/(.+)/\L\1/g} menu item)
				if (\$layout = \$item->params->get('${2/(.+)/\L\1/g}_layout'))
				{
					\$this->setLayout(\$layout);
				}
			}
		}
		else
		{
			// Merge so that ${2/(.+)/\L\1/g} params take priority
			\$temp->merge(\$${2/(.+)/\L\1/g}_params);
			\$item->params = \$temp;

			// Check for alternative layouts (since we are not in a single-${2/(.+)/\L\1/g} menu item)
			if (\$layout = \$item->params->get('${2/(.+)/\L\1/g}_layout'))
			{
				\$this->setLayout(\$layout);
			}
		}

		\$offset = \$state->get('list.offset');

		// Check the access to the ${2/(.+)/\L\1/g}
		\$levels = \$user->getAuthorisedViewLevels();

		if (!in_array(\$item->access, \$levels) or ((in_array(\$item->access, \$levels) and (!in_array(\$item->category_access, \$levels)))))
		{
			JError::raiseWarning(403, JText::_('JERROR_ALERTNOAUTHOR'));
			return;
		}

		// Get the current menu item
		\$menus  = \$app->getMenu();
		\$menu   = \$menus->getActive();
		\$params = \$app->getParams();

		// Get the ${2/(.+)/\L\1/g}
		\$${2/(.+)/\L\1/g} = \$item;

		\$temp = new JRegistry;
		\$temp->loadString(\$item->params);
		\$params->merge(\$temp);

		//  get RSS parsed object
		\$rssDoc = JFactory::getFeedParser(\$${2/(.+)/\L\1/g}->link, \$${2/(.+)/\L\1/g}->cache_time);

		if (\$rssDoc == false)
		{
			\$msg = JText::_('COM_${1/(.+)/\U\1/g}_ERRORS_FEED_NOT_RETRIEVED');
			\$app->redirect($1HelperRoute::getCategoryRoute(\$${2/(.+)/\L\1/g}->catslug), \$msg);

			return;
		}

		\$lists = array();

		// Channel header and link
		\$${2/(.+)/\L\1/g}->channel['title']       = \$rssDoc->get_title();
		\$${2/(.+)/\L\1/g}->channel['link']        = \$rssDoc->get_link();
		\$${2/(.+)/\L\1/g}->channel['description'] = \$rssDoc->get_description();
		\$${2/(.+)/\L\1/g}->channel['language']    = \$rssDoc->get_language();

		// Channel image if exists
		\$${2/(.+)/\L\1/g}->image['url']    = \$rssDoc->get_image_url();
		\$${2/(.+)/\L\1/g}->image['title']  = \$rssDoc->get_image_title();
		\$${2/(.+)/\L\1/g}->image['link']   = \$rssDoc->get_image_link();
		\$${2/(.+)/\L\1/g}->image['height'] = \$rssDoc->get_image_height();
		\$${2/(.+)/\L\1/g}->image['width']  = \$rssDoc->get_image_width();

		// Items
		\$${2/(.+)/\L\1/g}->items = \$rssDoc->get_items();

		// Feed elements
		\$${2/(.+)/\L\1/g}->items = array_slice(\$${2/(.+)/\L\1/g}->items, 0, \$${2/(.+)/\L\1/g}->numarticles);

		// Feed display order
		\$feed_display_order = \$params->get('feed_display_order', 'des');

		if (\$feed_display_order == 'asc')
		{
			\$${2/(.+)/\L\1/g}->items = array_reverse(\$${2/(.+)/\L\1/g}->items);
		}

		// Escape strings for HTML output
		\$this->pageclass_sfx = htmlspecialchars(\$params->get('pageclass_sfx'));

		\$this->assignRef('params', \$params);
		\$this->assignRef('${2/(.+)/\L\1/g}', \$${2/(.+)/\L\1/g});
		\$this->assignRef('state', \$state);
		\$this->assignRef('item', \$item);
		\$this->assignRef('user', \$user);
		\$this->print = \$print;

		\$this->_prepareDocument();

		parent::display(\$tpl);
	}

	/**
	 * Prepares the document
	 *
	 * @return  void
	 * 
	 * @since   2.5
	 */
	protected function _prepareDocument()
	{
		\$app     = JFactory::getApplication();
		\$menus   = \$app->getMenu();
		\$pathway = \$app->getPathway();
		\$title   = null;

		// Because the application sets a default page title,
		// we need to get it from the menu item itself
		\$menu = \$menus->getActive();

		if (\$menu)
		{
			\$this->params->def('page_heading', \$this->params->get('page_title', \$menu->title));
		}
		else
		{
			\$this->params->def('page_heading', JText::_('COM_${1/(.+)/\U\1/g}_DEFAULT_PAGE_TITLE'));
		}

		\$title = \$this->params->get('page_title', '');

		\$id = (int) @\$menu->query['id'];

		// If the menu item does not concern this ${2/(.+)/\L\1/g}
		if (\$menu && (\$menu->query['option'] != 'com_${1/(.+)/\L\1/g}' || \$menu->query['view'] != '${2/(.+)/\L\1/g}' || \$id != \$this->item->id))
		{
			// If this is not a single ${2/(.+)/\L\1/g} menu item, set the page title to the ${2/(.+)/\L\1/g} title
			if (\$this->item->name)
			{
				\$title = \$this->item->name;
			}

			\$path = array(array('title' => \$this->item->name, 'link' => ''));
			\$category = JCategories::getInstance('$1')->get(\$this->item->catid);

			while ((\$menu->query['option'] != 'com_${1/(.+)/\L\1/g}' || \$menu->query['view'] == '${2/(.+)/\L\1/g}' || \$id != \$category->id) && \$category->id > 1)
			{
				\$path[] = array('title' => \$category->title, 'link' => $1HelperRoute::getCategoryRoute(\$category->id));
				\$category = \$category->getParent();
			}

			\$path = array_reverse(\$path);

			foreach (\$path as \$item)
			{
				\$pathway->addItem(\$item['title'], \$item['link']);
			}
		}

		if (empty(\$title))
		{
			\$title = \$app->getCfg('sitename');
		}
		elseif (\$app->getCfg('sitename_pagetitles', 0) == 1)
		{
			\$title = JText::sprintf('JPAGETITLE', \$app->getCfg('sitename'), \$title);
		}
		elseif (\$app->getCfg('sitename_pagetitles', 0) == 2)
		{
			\$title = JText::sprintf('JPAGETITLE', \$title, \$app->getCfg('sitename'));
		}

		if (empty(\$title))
		{
			\$title = \$this->item->name;
		}

		\$this->document->setTitle(\$title);

		if (\$this->item->metadesc)
		{
			\$this->document->setDescription(\$this->item->metadesc);
		}
		elseif (!\$this->item->metadesc && \$this->params->get('menu-meta_description'))
		{
			\$this->document->setDescription(\$this->params->get('menu-meta_description'));
		}

		if (\$this->item->metakey)
		{
			\$this->document->setMetadata('keywords', \$this->item->metakey);
		}
		elseif (!\$this->item->metakey && \$this->params->get('menu-meta_keywords'))
		{
			\$this->document->setMetadata('keywords', \$this->params->get('menu-meta_keywords'));
		}

		if (\$this->params->get('robots'))
		{
			\$this->document->setMetadata('robots', \$this->params->get('robots'));
		}

		if (\$app->getCfg('MetaTitle') == '1')
		{
			\$this->document->setMetaData('title', \$this->item->name);
		}

		if (\$app->getCfg('MetaAuthor') == '1')
		{
			\$this->document->setMetaData('author', \$this->item->author);
		}

		\$mdata = \$this->item->metadata->toArray();

		foreach (\$mdata as \$k => \$v)
		{
			if (\$v)
			{
				\$this->document->setMetadata(\$k, \$v);
			}
		}
	}
}

]]></content>
<tabTrigger>jsiteviewitem</tabTrigger>
</snippet>
