<snippet>
	<content><![CDATA[
/**
 * Method to get a list of items.
 *
 * @return	mixed	An array of objects on success, false on failure.
 */
public function getItems()
{
	// Invoke the parent getItems method to get the main list
	\$items = parent::getItems();

	// Convert the params field into an object, saving original in _params
	for (\$i = 0, \$n = count(\$items); \$i < \$n; \$i++)
	{
		\$item = &\$items[\$i];

		if (!isset(\$this->_params))
		{
			\$params = new JRegistry;
			\$params->loadString(\$item->params);
			\$item->params = \$params;
		}
	}

	return \$items;
}
]]></content>
<tabTrigger>jsitemodellistgetitems</tabTrigger>
</snippet>
