<snippet>
	<content><![CDATA[
jimport('joomla.application.component.modelitem');

/**
 * $1 Component $2 Model
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1Model${2:Hello} extends JModelItem
{
	/**
	 * Model context string.
	 *
	 * @var		string
	 * @since	1.6
	 */
	protected \$_context = 'com_${1/(.+)/\L\1/g}.${2/(.+)/\L\1/g}';

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @return  void
	 * 
	 * @since   2.5
	 */
	protected function populateState()
	{
		\$app = JFactory::getApplication('site');

		// Load state from the request.
		\$pk = JRequest::getInt('id');
		\$this->setState('${2/(.+)/\L\1/g}.id', \$pk);

		\$offset = JRequest::getUInt('limitstart', 0);
		\$this->setState('list.offset', \$offset);

		// Load the parameters.
		\$params = \$app->getParams();
		\$this->setState('params', \$params);

		\$user = JFactory::getUser();
		if ((!\$user->authorise('core.edit.state', 'com_${1/(.+)/\L\1/g}')) &&  (!\$user->authorise('core.edit', 'com_${1/(.+)/\L\1/g}')))
		{
			\$this->setState('filter.published', 1);
			\$this->setState('filter.archived', 2);
		}
	}

	/**
	 * Method to get ${2/(.+)/\L\1/g} data.
	 *
	 * @param   integer  \$pk  The id of the ${2/(.+)/\L\1/g}.
	 *
	 * @return  mixed  Menu item data object on success, false on failure.
	 * 
	 * @since   2.5
	 */
	public function &getItem(\$pk = null)
	{
		// Initialise variables.
		\$pk = (!empty(\$pk)) ? \$pk : (int) \$this->getState('${2/(.+)/\L\1/g}.id');

		if (\$this->_item === null)
		{
			\$this->_item = array();
		}

		if (!isset(\$this->_item[\$pk]))
		{
			try
			{
				\$db = \$this->getDbo();
				\$query = \$db->getQuery(true);

				\$query->select(\$this->getState('item.select', 'a.*'));
				\$query->from('#__${1/(.+)/\L\1/g} AS a');

				// Join on category table.
				\$query->select('c.title AS category_title, c.alias AS category_alias, c.access AS category_access');
				\$query->join('LEFT', '#__categories AS c on c.id = a.catid');

				// Join on user table.
				\$query->select('u.name AS author');
				\$query->join('LEFT', '#__users AS u on u.id = a.created_by');

				// Join over the categories to get parent category titles
				\$query->select('parent.title as parent_title, parent.id as parent_id, parent.path as parent_route, parent.alias as parent_alias');
				\$query->join('LEFT', '#__categories as parent ON parent.id = c.parent_id');

				\$query->where('a.id = ' . (int) \$pk);

				// Filter by start and end dates.
				\$nullDate = \$db->Quote(\$db->getNullDate());
				\$nowDate = \$db->Quote(JFactory::getDate()->toSql());

				// Filter by published state.
				\$published = \$this->getState('filter.published');
				\$archived = \$this->getState('filter.archived');
				if (is_numeric(\$published))
				{
					\$query->where('(a.published = ' . (int) \$published . ' OR a.published =' . (int) \$archived . ')');
					\$query->where('(a.publish_up = ' . \$nullDate . ' OR a.publish_up <= ' . \$nowDate . ')');
					\$query->where('(a.publish_down = ' . \$nullDate . ' OR a.publish_down >= ' . \$nowDate . ')');
					\$query->where('(c.published = ' . (int) \$published . ' OR c.published =' . (int) \$archived . ')');
				}

				\$db->setQuery(\$query);

				\$data = \$db->loadObject();

				if (\$error = \$db->getErrorMsg())
				{
					throw new Exception(\$error);
				}

				if (empty(\$data))
				{
					throw new JException(JText::_('COM_${1/(.+)/\U\1/g}_ERROR_FEED_NOT_FOUND'), 404);
				}

				// Check for published state if filter set.
				if (((is_numeric(\$published)) || (is_numeric(\$archived))) && ((\$data->published != \$published) && (\$data->published != \$archived)))
				{
					JError::raiseError(404, JText::_('COM_${1/(.+)/\U\1/g}_ERROR_FEED_NOT_FOUND'));
				}

				// Convert parameter fields to objects.
				\$registry = new JRegistry;
				\$registry->loadString(\$data->params);
				\$data->params = clone \$this->getState('params');
				\$data->params->merge(\$registry);

				\$registry = new JRegistry;
				\$registry->loadString(\$data->metadata);
				\$data->metadata = \$registry;

				// Compute access permissions.
				if (\$access = \$this->getState('filter.access'))
				{
					// If the access filter has been set, we already know this user can view.
					\$data->params->set('access-view', true);
				}
				else
				{
					// If no access filter is set, the layout takes some responsibility for display of limited information.
					\$user = JFactory::getUser();
					\$groups = \$user->getAuthorisedViewLevels();
					\$data->params->set('access-view', in_array(\$data->access, \$groups) && in_array(\$data->category_access, \$groups));
				}

				\$this->_item[\$pk] = \$data;
			}
			catch (JException \$e)
			{
				\$this->setError(\$e);
				\$this->_item[\$pk] = false;
			}
		}

		return \$this->_item[\$pk];
	}
}

]]></content>
<tabTrigger>jsitemodelitem</tabTrigger>
</snippet>
