<snippet>
	<content><![CDATA[
/**
 * $1 Component Controller
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1Controller extends JControllerLegacy
{
	/**
	 * Method to display a view.
	 *
	 * @param   boolean  \$cachable   If true, the view output will be cached
	 * @param   array    \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
	 *
	 * @return  JController  This object to support chaining.
	 * 
	 * @since   2.5
	 */
	public function display(\$cachable = false, \$urlparams = false)
	{
		// Initialise variables.
		\$cachable = true;
		\$user     = JFactory::getUser();

		// Set the default view name and format from the Request.
		// Note we are using ${1/(.)(.+)/\L\1/g}_id to avoid collisions with the router and the return page.
		// Frontend is a bit messier than the backend.
		\$id    = JRequest::getInt('${1/(.)(.+)/\L\1/g}_id');
		\$vName = JRequest::getCmd('view', '${2:categories}');

		JRequest::setVar('view', \$vName);

		if (\$user->get('id') ||(\$_SERVER['REQUEST_METHOD'] == 'POST' && \$vName = '$2'))
		{
			\$cachable = false;
		}

		\$safeurlparams = array(
			'id'				=> 'INT',
			'limit'				=> 'UINT',
			'limitstart'		=> 'UINT',
			'filter_order'		=> 'CMD',
			'filter_order_Dir'	=> 'CMD',
			'lang'				=> 'CMD'
		);

		// Check for edit form.
		if (\$vName == 'form' && !\$this->checkEditId('com_${1/(.+)/\L\1/g}.edit.${3:hello}', \$id))
		{
			// Somehow the person just went to the form - we don't allow that.
			return JError::raiseError(403, JText::sprintf('JLIB_APPLICATION_ERROR_UNHELD_ID', \$id));
		}

		return parent::display(\$cachable, \$safeurlparams);
	}
}

]]></content>
<tabTrigger>jsitecontroller</tabTrigger>
</snippet>
