<snippet>
	<content><![CDATA[
require_once JPATH_COMPONENT_ADMINISTRATOR . '/models/${3/(.+)/\L\1/g}.php';

/**
 * $2 model.
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1Model${2:Form} extends $1Model${3:Hello}
{
	/**
	 * Get the return URL.
	 *
	 * @return  string  The return URL.
	 * 
	 * @since   2.5
	 */
	public function getReturnPage()
	{
		return base64_encode(\$this->getState('return_page'));
	}

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 * 
	 * @return  void
	 *
	 * @since   2.5
	 */
	protected function populateState()
	{
		\$app = JFactory::getApplication();

		// Load state from the request.
		\$pk = JRequest::getInt('${1/(.)(.+)/\L\1/g}_id');
		\$this->setState('${3/(.+)/\L\1/g}.id', \$pk);

		// Add compatibility variable for default naming conventions.
		\$this->setState('${2/(.+)/\L\1/g}.id', \$pk);

		\$categoryId = JRequest::getInt('catid');
		\$this->setState('${3/(.+)/\L\1/g}.catid', \$categoryId);

		\$return = JRequest::getVar('return', null, 'default', 'base64');

		if (!JUri::isInternal(base64_decode(\$return)))
		{
			\$return = null;
		}

		\$this->setState('return_page', base64_decode(\$return));

		// Load the parameters.
		\$params = \$app->getParams();
		\$this->setState('params', \$params);

		\$this->setState('layout', JRequest::getCmd('layout'));
	}
}

]]></content>
<tabTrigger>jsitemodelform</tabTrigger>
</snippet>
