<snippet>
	<content><![CDATA[<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
	<!-- Basic options. -->
	<fieldset name="basic" label="COM_${TM_PROJECT/(.+)/\U\1/g}_FIELDSET_MORE_OPTIONS_LABEL">
		<field name="${1:hello}_display_order" type="list" description="COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_${2/(.+)/\U\1/g}_DISPLAY_ORDER_DESC" label="COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_${2/(.+)/\U\1/g}_DISPLAY_ORDER_LABEL">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="des">JGLOBAL_MOST_RECENT_FIRST</option>
			<option value="asc">JGLOBAL_OLDEST_FIRST</option>
		</field>
	</fieldset>
</fields>]]></content>
	<tabTrigger>jsiteviewmenuparams</tabTrigger>
</snippet>
