<snippet>
	<content><![CDATA[
/**
 * This models supports retrieving lists of ${3:hello} ${2/(.+)/\L\1/g}.
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1Model${2:Categories} extends JModelLegacy
{
	/**
	 * Model context string.
	 *
	 * @var     string
	 */
	public \$_context = 'com_${1/(.+)/\L\1/g}.${2/(.+)/\L\1/g}';

	/**
	 * The category context (allows other extensions to derived from this model).
	 *
	 * @var     string
	 */
	protected \$_extension = 'com_${1/(.+)/\L\1/g}';

	private \$_parent = null;

	private \$_items = null;

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 * 
	 * @return  void
	 *
	 * @since	2.5
	 */
	protected function populateState()
	{
		\$app = JFactory::getApplication();
		\$this->setState('filter.extension', \$this->_extension);

		// Get the parent id if defined.
		\$parentId = JRequest::getInt('id');
		\$this->setState('filter.parentId', \$parentId);

		\$params = \$app->getParams();
		\$this->setState('params', \$params);

		\$this->setState('filter.published',	1);
		\$this->setState('filter.access', true);
	}

	/**
	 * Method to get a store id based on model configuration state.
	 *
	 * This is necessary because the model is used by the component and
	 * different modules that might need different sets of data or different
	 * ordering requirements.
	 *
	 * @param   string  \$id  A prefix for the store id.
	 *
	 * @return  string  A store id.
	 * 
	 * @since   2.5
	 */
	protected function getStoreId(\$id = '')
	{
		// Compile the store id.
		\$id	.= ':' . \$this->getState('filter.extension');
		\$id	.= ':' . \$this->getState('filter.published');
		\$id	.= ':' . \$this->getState('filter.access');
		\$id	.= ':' . \$this->getState('filter.parentId');

		return parent::getStoreId(\$id);
	}

	/**
	 * Redefine the function an add some properties to make the styling more easy
	 *
	 * @return  mixed  An array of data items on success, false on failure.
	 * 
	 * @since   2.5
	 */
	public function getItems()
	{
		if (!count(\$this->_items))
		{
			\$app = JFactory::getApplication();
			\$menu = \$app->getMenu();
			\$active = \$menu->getActive();
			\$params = new JRegistry;

			if (\$active)
			{
				\$params->loadString(\$active->params);
			}

			\$options = array();
			\$options['countItems'] = \$params->get('show_cat_items_cat', 1) || !\$params->get('show_empty_categories_cat', 0);
			\$categories = JCategories::getInstance('$1', \$options);
			\$this->_parent = \$categories->get(\$this->getState('filter.parentId', 'root'));

			if (is_object(\$this->_parent))
			{
				\$this->_items = \$this->_parent->getChildren();
			}
			else
			{
				\$this->_items = false;
			}
		}

		return \$this->_items;
	}

	/**
	 * Get the parent item.
	 * 
	 * @return  mixed  An array of items or false if an error occurs.
	 * 
	 * @since   2.5
	 */
	public function getParent()
	{
		if (!is_object(\$this->_parent))
		{
			\$this->getItems();
		}

		return \$this->_parent;
	}
}

]]></content>
<tabTrigger>jsitemodelcategories</tabTrigger>
</snippet>
