<snippet>
	<content><![CDATA[
/**
 * $1 Component Controller
 *
 * @package     ${1:Hello}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
class $1Controller extends JControllerLegacy
{
	/**
	 * Method to show a ${1/(.+)/\L\1/g} view
	 *
	 * @param   boolean  \$cachable   If true, the view output will be cached
	 * @param   array    \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
	 *
	 * @return  JController  This object to support chaining.
	 *
	 * @since   2.5
	 */
	public function display(\$cachable = false, \$urlparams = false)
	{
		\$cachable = true;

		// Set the default view name and format from the Request.
		\$vName = JRequest::getCmd('view', '${2:categories}');
		JRequest::setVar('view', \$vName);

		\$user = JFactory::getUser();

		if (\$user->get('id') || (\$_SERVER['REQUEST_METHOD'] == 'POST' && \$vName = 'category' ))
		{
			\$cachable = false;
		}

		\$safeurlparams = array(
			'id' => 'INT',
			'limit' => 'UINT',
			'limitstart' => 'UINT',
			'filter_order' => 'CMD',
			'filter_order_Dir' => 'CMD',
			'lang' => 'CMD'
		);

		parent::display(\$cachable, \$safeurlparams);
	}
}

]]></content>
<tabTrigger>jsitecontroller</tabTrigger>
</snippet>
